# Github
GITHUB_ID=cea1ff7f420deea0beac
GITHUB_SECRET=b3e11ad60346ab5fee00d73b0d78e25aa01cfc15

#facebook



# stripe
STRIPE_API_KEY=sk_test_51KkvQxKPePQDBPOfwAKES2jQkpnjYiYUuxnXShO6ldNg2BO4SRpKpHn3HYksD41QtQeOD59JAuI3XJoo4hfSmRJH00jvlZUxdx