# Github
GITHUB_ID=cea1ff7f420deea0beac
GITHUB_SECRET=b3e11ad60346ab5fee00d73b0d78e25aa01cfc15

#facebook
GOOGLE_ID=666520713062-semsp31cnm5cd3ufd3rbggqcubnfpvss.apps.googleusercontent.com
GOOGLE_SECRET=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


# stripe
STRIPE_API_KEY=sk_test_51KkvQxKPePQDBPOfwAKES2jQkpnjYiYUuxnXShO6ldNg2BO4SRpKpHn3HYksD41QtQeOD59JAuI3XJoo4hfSmRJH00jvlZUxdx
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KkvQxKPePQDBPOf71fyBKuo0HRCZo5BZJrZdyKbnQYVuBYZYvMaHI9avQUZAyD5m4ViyE9epJJoZhuH9UFW8NB500tZofVOm4
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_9610312ede980d798b6530b4f1820badb761ee9245773e74aac05922a9ad5f23


#faunadb
FAUNADB_KEY=fnAEjmfU27ACTwNzzA_UhI4aYv2YFL0WY1E4dOrS

#prismic
PRISMIC_ACCESS_TOKEN=MC5ZbDNidUJNQUFDVUFRUVgx.77-977-977-977-9b--_vQ3vv73vv73vv73vv70nT04VOO-_vRQkbu-_ve-_ve-_ve-_ve-_ve-_ve-_ve-_ve-_vR7vv73vv70
PRISMIC_ENDPOINT=https://app---news.prismic.io/api/v2