# Github
GITHUB_ID=cea1ff7f420deea0beac
GITHUB_SECRET=b3e11ad60346ab5fee00d73b0d78e25aa01cfc15

#facebook
GOOGLE_ID=666520713062-semsp31cnm5cd3ufd3rbggqcubnfpvss.apps.googleusercontent.com
GOOGLE_SECRET=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


# stripe
STRIPE_API_KEY=sk_test_51KkvQxKPePQDBPOfwAKES2jQkpnjYiYUuxnXShO6ldNg2BO4SRpKpHn3HYksD41QtQeOD59JAuI3XJoo4hfSmRJH00jvlZUxdx
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KkvQxKPePQDBPOf71fyBKuo0HRCZo5BZJrZdyKbnQYVuBYZYvMaHI9avQUZAyD5m4ViyE9epJJoZhuH9UFW8NB500tZofVOm4
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000


#faunadb
FAUNADB_KEY=fnAEjmfU27ACTwNzzA_UhI4aYv2YFL0WY1E4dOrS

ui